{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"stdint.h": "c",
			"stdbool.h": "c",
			"types.h": "c",
			"*.old": "c",
			"stdint-gcc.h": "c",
			"paging.h": "c",
			"memory.h": "c",
			"os.h": "c",
			"climits": "c",
			"cmath": "c",
			"cstdarg": "c",
			"cstdio": "c",
			"cstdlib": "c",
			"type_traits": "c",
			"limits": "c",
			"*.tcc": "c",
			"cinttypes": "c",
			"cstdbool": "c",
			"cstdint": "c",
			"typeinfo": "c",
			"print.h": "c",
			"vga_text_print.h": "c",
			"stddef.h": "c",
			"multiboot.h": "c",
			"string.h": "c",
			"io.h": "c",
			"stdalign.h": "c",
			"panic.h": "c",
			"efi.h": "c",
			"efilib.h": "c",
			"efilibplat.h": "c",
			"efibind.h": "c",
			"uefi.h": "c",
			"uefispec.h": "c",
			"multiboot2.h": "c"
		},
		"C_Cpp.default.compilerPath": "${HOME}/opt/cross/bin/i686-elf-gcc",
		"C_Cpp.default.intelliSenseMode": "gcc-x86",
		"C_Cpp.default.includePath": [
			"${HOME}/opt/cross/i686-elf/11.2.0/include/",
			"${workspaceFolder}/src/**",
		],
		"C_Cpp.intelliSenseMemoryLimit": 2048,
		"C_Cpp.default.cStandard": "c17",
		"C_Cpp.default.cppStandard": "c++20",
		"search.exclude": {
			"**/node_modules": false
		},
		"C_Cpp.intelliSenseEngineFallback": "Enabled",
	},
}