{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"stdint.h": "c",
			"stdbool.h": "c",
			"types.h": "c",
			"*.old": "c",
			"stdint-gcc.h": "c",
			"paging.h": "c",
			"memory.h": "c",
			"os.h": "c",
			"climits": "c",
			"cmath": "c",
			"cstdarg": "c",
			"cstdio": "c",
			"cstdlib": "c",
			"type_traits": "c",
			"limits": "c",
			"*.tcc": "c",
			"cinttypes": "c",
			"cstdbool": "c",
			"cstdint": "c",
			"typeinfo": "c",
			"print.h": "c"
		},
		"C_Cpp.default.compilerPath": "${HOME}/opt/cross/bin/x86_64-elf-gcc",
		"C_Cpp.default.intelliSenseMode": "gcc-x64",
		"C_Cpp.default.includePath": [
			"$HOME/opt/cross/bin/x86_64-elf/11.1.0/include/**",
			"${workspaceFolder}/**",
		]
	}
}